---
title: "Untitled"
output: html_document
date: '2023-01-09'
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

library(tidyverse)
library(tidytext)
library(tidymodels)
library(broom)
library(ggraph)
library(tidylo)
library(widyr)
library(janitor)
library(lubridate)
library(SnowballC)
library(magrittr)
library(patchwork)
library(profvis)
library(scales)
library(plotly)

`%out%` <- Negate(`%in%`)

```

## Data 

### Clean ACLED

```{r}
clean_acled <- function(tbl){
  
  tbl %>% 
    filter(country == "Ukraine") %>% 
    mutate(inter_type = interaction,
           inter_type = recode_factor(inter_type,
                               `10` = "SOLE	MILITARY ACTION",
                               `11` = "MILITARY VERSUS MILITARY",
                               `12` = "MILITARY VERSUS REBELS",
                               `13` = "MILITARY VERSUS POLITICAL MILITIA",
                               `14` = "MILITARY VERSUS COMMUNAL MILITIA",
                               `15` = "MILITARY VERSUS RIOTERS",
                               `16` = "MILITARY VERSUS PROTESTERS",
                               `17` = "MILITARY VERSUS CIVILIANS",
                               `18` = "MILITARY VERSUS OTHER",
                               `20` = "SOLE REBEL ACTION",
                               `22` = "REBELS VERSUS REBELS",
                               `23` = "REBELS	VERSUS POLITICAL MILIITA ",
                               `24` = "REBELS VERSUS COMMUNAL MILITIA",
                               `25` = "REBELS VERSUS RIOTERS",
                               `26` = "REBELS VERSUS PROTESTERS ",
                               `27` = "REBELS VERSUS CIVILIANS",
                               `28` = "REBELS VERSUS OTHERS",
                               `30` = "SOLE POLITICAL MILITIA ACTION",
                               `33` = "POLITICAL MILITIA VERSUS POLITICAL	MILITIA",
                               `34` = "POLITICAL MILITIA VERSUS COMMUNAL	MILITIA",
                               `35` = "POLITICAL MILITIA VERSUS RIOTERS",
                               `36` = "POLITICAL MILITIA VERSUS PROTESTERS",
                               `37` = "POLITICAL MILITIA VERSUS CIVILIANS",
                               `38` = "POLITICAL MILITIA VERSUS OTHERS",
                               `40` = "SOLE COMMUNAL MILITIA ACTION",
                               `44` = "COMMUNAL MILITIA VERSUS COMMUNAL MILITIA",
                               `45` = "COMMUNAL MILITIA VERSUS RIOTERS",
                               `46` = "COMMUNAL	MILITIA	VERSUS PROTESTERS ",
                               `47` = "COMMUNAL MILITIA VERSUS CIVILIANS",
                               `48` = "COMMUNAL MILITIA VERSUS OTHER",
                               `50` = "SOLE RIOTER ACTION",
                               `55` = "RIOTERS VERSUS RIOTERS",
                               `56` = "RIOTERS VERSUS PROTESTERS",
                               `57` = "RIOTERS VERSUS CIVILIANS",
                               `58` = "RIOTERS VERSUS OTHERS",
                               `60` = "SOLE PROTESTER ACTION",
                               `66` = "PROTESTERS VERSUS PROTESTERS",
                               `67` = "PROTESTERS VERSUS CIVILIANS",
                               `68` = "PROTESTERS VERSUS OTHER",
                               `78` = "OTHER ACTOR VERSUS CIVILIANS",
                               `80` = "SOLE OTHER ACTION"), 
           inter_type = tolower(str_trim(str_replace_all(inter_type, "[\\r\\n\\t]+", " ")))) %>%
    mutate(event_date = dmy(event_date)) %>% 
    mutate(has_fatalities = ifelse(fatalities > 0, TRUE, FALSE)) %>%
    mutate(month = lubridate::month(event_date, label = TRUE)) %>%
    # Unclear if this works for Ukraine
    mutate(non_combatant = case_when(event_type == "Violence against civilians" ~ TRUE, 
                                     str_detect(inter_type, "civilian|protester") ~ TRUE, 
                                     str_detect(notes, "civilian|protester|villager") ~ TRUE, 
                                     TRUE ~ FALSE)) %>% 
    rename(id = data_id)
    
}
```


### Datasets 

```{r}


acled <- read_csv("./data/2014-01-01-2023-01-05-Russia-Ukraine_acled.csv") %>% 
  clean_acled() %>%
  # Moving the date filter out of the cleanin function
  filter(event_date >= "2022-01-01" & event_date < "2023-01-01") 

acled_bigrams <- acled %>% 
  select(id, notes) %>% 
  unnest_tokens(bigram, notes, token = "ngrams", n = 2) %>% 
  filter(!is.na(bigram)) %>% 
  separate(bigram, c("word1", "word2"), sep = " ") %>% 
  filter(!word1 %in% stop_words$word & (nchar(word1) < 20)) %>% 
  filter(!word2 %in% stop_words$word & (nchar(word2) < 20)) %>% 
  filter(str_detect(word1, "[a-z]") & !str_detect(word1, "<")) %>% 
  filter(str_detect(word2, "[a-z]") & !str_detect(word2, "<")) %>% 
  unite(bigram, word1, word2, sep = " ")

acled_bigrams %>%
  count(data_id, bigram) %>% 
  bind_tf_idf(bigram, data_id, n) %>% 
  arrange(desc(tf_idf))

acled_bigrams %>%
  separate(bigram, c("word1", "word2"), sep = " ") %>% 
  count(word1, word2, sort = TRUE)

acled_words <- acled %>% 
  select(id, notes) %>% 
  unnest_tokens(word, notes) %>% 
  count(id, word, sort = TRUE) %>% 
  anti_join(stop_words, by = "word") %>% 
  filter(str_detect(word, "[a-z]")) %>% 
  mutate(word = trimws(str_remove_all(word, "'"))) %>% 
  mutate(word = recode(word,
                       "foces" = "forces")) %>% 
  mutate(stem = wordStem(word, language = "porter")) %>% 
  filter(word %out% c("january", "february", "march", "april", "may", "june", 
                      "july", "august", "september", "october", "november", "december", 
                      "osce", "involving", "smm", "observed")) 

tf_idf_acled_words <- acled_words %>%
  left_join(acled %>%
              select(id, event_type, month), 
            by = "id") %>% 
  count(month, word) %>% 
  bind_tf_idf(word, month, n) %>% 
  arrange(desc(tf_idf))

  
```

```{r}
tf_idf_acled_words %>% 
  group_by(word) %>% 
  summarise(n = sum(n), 
            tf_idf = mean(tf_idf, na.rm = TRUE),
            tf = mean(tf, na.rm = TRUE), 
            idf = mean(idf, na.rm = TRUE)) %>% 
  arrange(desc(tf_idf)) %>% 
  filter(n > 30) %>% 
  arrange(desc(tf_idf))


```

### Frequency by month

Conert this all into a plotly, when you want to publish 

```{r}

frequency_by_month <- function(tbl, month) {
  
  month <- enquo(month)
  monthn <- quo_name(month)
  
  tbl %>% 
    filter(month == !!month) %>% 
    slice_max(tf, n = 20) %>% 
    ungroup() %>% 
    ggplot(aes(x = tf, 
               y = fct_reorder(word, tf)))+
    geom_col(show.legend = FALSE, 
             fill = "cornflowerblue") + 
    labs(x = "Term frequency", y = "", 
         title = paste0("Term frequency -- ", monthn, " 2022"), 
         subtitle = "2022-01-01 to 2023-01-01") + 

  tbl %>%
    filter(month == !!month) %>% 
    slice_max(tf_idf, n = 20) %>% 
    ungroup() %>% 
    ggplot(aes(x = tf_idf, 
               y = fct_reorder(word, tf_idf)))+
    geom_col(show.legend = FALSE, 
             fill = "tomato") + 
    labs(x = "Tf-idf", y = "", 
         title = paste0("Tf-idf -- ", monthn, " 2022"), 
         subtitle = "2022-01-01 to 2023-01-01") 
    
}

profvis({
  frequency_by_month(tf_idf_acled_words, "Apr")
  })


```

## EDA 

```{r}
pcode2_shape <- st_read("./ukr_adm_sspe_20221005_em/ukr_admbnda_adm2_sspe_20221005.shp",
                        quiet = TRUE) 
```

```{r}
acled %>% 
  filter(!is.na(event_type)) %>% 
  group_by(month, event_type) %>% 
  summarise(n = n(), 
            .groups = "drop") %>% 
  ggplot(aes(x = year, 
             y = n, 
             fill = event_type, 
             group = event_type)) + 
  geom_col() + 
  geom_text(aes(label = comma(stat(y), accuracy = 1), 
                group = year), 
            stat = "summary", 
            fun = sum, 
            vjust = -0.7, 
            size = 3) 
  
```


## Network graphs 

```{r}
acled_bigram_graph <- acled_bigrams %>%
  distinct(id, bigram) %>% 
  add_count(bigram) %>% 
  filter(n >= 30) %>% 
  pairwise_cor(bigram, id, sort = TRUE) %>% 
  filter(correlation >= .1) %>% 
  igraph::graph_from_data_frame() %>% 
  ggraph(layout = "fr") + 
  geom_edge_link(aes(alpha = correlation),
                colour = "slateblue",
                check_overlap = TRUE,
                width = .15) + 
  scale_alpha_continuous(range = c(.1, .4)) + 
  geom_node_point(colour = "black", alpha = .1, size = .5) + 
  geom_node_text(aes(label = name), size = 1, 
                 vjust = 1, hjust = 1, 
                 check_overlap = TRUE) +
  theme(legend.position = "none") + 
  labs(title = "Network graphs of ACLED bigrams related to the Ukraine conflict in 2022", 
       subtitle = "Data source: ACLED, www.acleddata.com")


ggsave("./plots/acled_network_graph_fr.png", acled_bigram_graph, 
       width = 42, height = 29.7, units = "cm", dpi = 500)

```


```{r}
acled_network_word <- acled_words %>%
  distinct(id, word) %>% 
  add_count(word) %>% 
  filter(n >= 35) %>% 
  pairwise_cor(word, id, sort = TRUE) %>% 
  filter(correlation >= .1) %>% 
  igraph::graph_from_data_frame() %>% 
  ggraph(layout = "fr") + 
  geom_edge_fan(aes(alpha = correlation),
                colour = "slateblue",
                check_overlap = TRUE,
                width = .1) + 
  scale_alpha_continuous(range = c(.1, .4)) + 
  geom_node_point(colour = "black", alpha = .1, size = .5) + 
  geom_node_text(aes(label = name), size = 1, 
                 vjust = 1, hjust = 1, 
                 check_overlap = TRUE) +
  theme(legend.position = "none") + 
  labs(title = "Network graphs of ACLED bigrams related to the Ukraine conflict in 2022", 
       subtitle = "Data source: ACLED, www.acleddata.com")

ggsave("./plots/acled_network_words_fr.png", acled_network_word, 
       width = 42, height = 29.7, units = "cm", dpi = 500)

```

