memory profiling: GC profiling: line profiling: sample.interval=10000
:4226287:11648538:237339480:2301:"gsub" "strip_style" "has_overflown" "line_push" "method" "self$push_one" "method" "lines$push" "deparser" "sexp_deparse" "deparser" "method" "lines$deparse" "deparser" "sexp_deparse" "deparser" "method" "lines$deparse" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "infix_overflows" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:4230785:11698454:240219448:1737:"tolower" "profvis" 
:4230817:11768221:240227120:0:"tolower" "profvis" 
:4230817:11842382:240235072:0:"tolower" "profvis" 
:4230817:11916936:240241960:0:"tolower" "profvis" 
:4230817:11991324:240249744:0:"tolower" "profvis" 
:4230833:12067918:240257808:0:"tolower" "profvis" 
:4230833:12141259:240266544:0:"tolower" "profvis" 
:4230846:12208555:240275280:0:"tolower" "profvis" 
:4230846:12279306:240283624:0:"tolower" "profvis" 
:4230854:12351865:240292976:0:"tolower" "profvis" 
:4230870:12408416:240299360:0:"tolower" "profvis" 
:4230870:12487397:240307928:0:"tolower" "profvis" 
:4230886:12561956:240317728:0:"tolower" "profvis" 
:4230894:12641435:240327192:0:"tolower" "profvis" 
:4230910:12716485:240335200:0:"tolower" "profvis" 
:4230942:12794634:240343600:0:"tolower" "profvis" 
:4230958:12854722:240349480:0:"tolower" "profvis" 
:4230966:12925217:240355584:0:"tolower" "profvis" 
:4231014:13011806:240363928:0:"tolower" "profvis" 
:4231038:13090750:240373000:0:"tolower" "profvis" 
:4231086:13168094:240380168:0:"tolower" "profvis" 
:4231086:13243448:240384592:0:"tolower" "profvis" 
:4231118:13309971:240392264:0:"tolower" "profvis" 
:4231312:13351485:240398928:1:"stri_detect_regex" "str_detect" "profvis" 
:4231312:13353565:240398984:0:"stri_detect_regex" "str_detect" "profvis" 
:4231312:13353565:240398984:0:"stri_detect_regex" "str_detect" "profvis" 
