memory profiling: GC profiling: line profiling: sample.interval=10000
:4199710:11607117:231869232:0:"c" "profvis" 
:4218959:11633377:237172544:2449:"gsub" "strip_style" "has_overflown" "line_push" "method" "self$push_one" "method" "self$push" "method" "lines$push_sticky" "args_deparse" "deparser" "sexp_deparse" "deparser" "method" "lines$deparse" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "infix_overflows" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:4221991:11640068:238933464:1064:"stri_detect_regex" "str_detect" "profvis" 
:4221991:11642148:238933520:0:"stri_detect_regex" "str_detect" "profvis" 
:4223877:11647951:239739528:422:"...elt" "profvis" 
:4245225:11667174:245710024:3921:"callFun" "<Anonymous>" "get_data" "detect_new" "rstudio$detect" "rstudio_detect" "rstudio_stdout" "cli_output_connection" "get_real_output" "num_ansi_colors" "col_cyan" "x" "call_if_fun" "clii__xtext" "app$xtext" "clii_text" "app$text" "FUN" "lapply" "clii_bullets" "<Anonymous>" "cli__fmt" "cli_fmt" "cli_format" ".rlang_cli_format" "cli_format" "cnd_message_format" "cnd_message" "conditionMessage.rlang_error" "signalCondition" "signal_abort" "abort" "check_size" "profvis" 
:4259899:11690307:248705352:1383:".Call" "profvis" 
:4272908:11716728:251227872:945:"file" "parse" "tools:::.parse_CITATION_file" "utils:::readCitationFile" 
:4290921:11736393:255861928:3194:".Call" "profvis" 
:4306668:11764759:259046032:1360:"FUN" "lapply" "FUN" "lapply" "theme_create" "clii_add_theme" "app$add_theme" "clii_div" "<Anonymous>" "cli__fmt" "cli_fmt" "cli_format" ".rlang_cli_format" "cli_format" "cnd_message_format" "cnd_message_format_prefixed" "cnd_message" "conditionMessage.rlang_error" "signalCondition" "signal_abort" "abort" "<Anonymous>" "profvis" 
:4331760:11795805:264857376:3686:"readLines" "tools:::.parse_CITATION_file" "utils:::readCitationFile" 
:4346300:11817785:267831424:1371:".Call" "profvis" 
:4361223:11846690:270722256:1093:".Call" "profvis" 
